In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

C:\Users\student\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
student_df = pd.read_csv("student_data.csv")
student_df.head()

,Student ID,Math Score,Science Score,English Score,Social Studies Score,Interest,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Career Interest,Recommended Stream
0,1,82,63,98,100,Commerce,77,87,96,Economist,Arts
1,2,85,63,57,66,Arts,79,69,81,Writer,Commerce
2,3,91,75,91,65,Science,88,92,82,Doctor,Arts
3,4,72,66,66,78,Arts,91,83,86,Designer,Arts
4,5,58,69,73,60,Commerce,75,75,62,Entrepreneur,Commerce

In [3]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Student ID             3000 non-null   int64
 1   Math Score             3000 non-null   int64
 2   Science Score          3000 non-null   int64
 3   English Score          3000 non-null   int64
 4   Social Studies Score   3000 non-null   int64
 5   Interest               3000 non-null   object
 6   Logical Aptitude       3000 non-null   int64
 7   Verbal Aptitude        3000 non-null   int64
 8   Quantitative Aptitude  3000 non-null   int64
 9   Career Interest        3000 non-null   object
 10  Recommended Stream     3000 non-null   object
dtypes: int64(8), object(3)
memory usage: 257.9+ KB

In [4]:
 student_data = student_df.drop(["Interest","Student ID"],axis = 1)
student_data.head()

,Math Score,Science Score,English Score,Social Studies Score,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Career Interest,Recommended Stream
0,82,63,98,100,77,87,96,Economist,Arts
1,85,63,57,66,79,69,81,Writer,Commerce
2,91,75,91,65,88,92,82,Doctor,Arts
3,72,66,66,78,91,83,86,Designer,Arts
4,58,69,73,60,75,75,62,Entrepreneur,Commerce

In [5]:
    student_data.head(1000)

,Math Score,Science Score,English Score,Social Studies Score,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Career Interest,Recommended Stream
0,82,63,98,100,77,87,96,Economist,Arts
1,85,63,57,66,79,69,81,Writer,Commerce
2,91,75,91,65,88,92,82,Doctor,Arts
3,72,66,66,78,91,83,86,Designer,Arts
4,58,69,73,60,75,75,62,Entrepreneur,Commerce
...,...,...,...,...,...,...,...,...,...
995,58,61,53,97,94,77,100,Entrepreneur,Arts
996,89,98,56,61,64,80,64,Artist,Science
997,78,73,79,89,62,88,64,Scientist,Arts
998,90,98,87,68,84,94,80,Scientist,Science
999,80,73,50,93,69,82,65,Artist,Arts

In [6]:
student_data['Stream'] = student_data['Recommended Stream'].map({'Arts': -1, 'Commerce': 0, 'Science': 1})
student_data.head()

,Math Score,Science Score,English Score,Social Studies Score,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Career Interest,Recommended Stream,Stream
0,82,63,98,100,77,87,96,Economist,Arts,-1
1,85,63,57,66,79,69,81,Writer,Commerce,0
2,91,75,91,65,88,92,82,Doctor,Arts,-1
3,72,66,66,78,91,83,86,Designer,Arts,-1
4,58,69,73,60,75,75,62,Entrepreneur,Commerce,0

In [7]:
df = student_data.drop(['Recommended Stream','Career Interest'],axis = 1)
df.head()

,Math Score,Science Score,English Score,Social Studies Score,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Stream
0,82,63,98,100,77,87,96,-1
1,85,63,57,66,79,69,81,0
2,91,75,91,65,88,92,82,-1
3,72,66,66,78,91,83,86,-1
4,58,69,73,60,75,75,62,0

In [8]:
df.describe()

,Math Score,Science Score,English Score,Social Studies Score,Logical Aptitude,Verbal Aptitude,Quantitative Aptitude,Stream
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000
mean,74.866000,75.525667,74.915667,74.874000,79.935000,80.037000,80.434333,-0.401000
std,14.681481,14.718635,14.655971,14.666987,11.963632,11.574957,11.925229,0.773131
min,50.000000,50.000000,50.000000,50.000000,60.000000,60.000000,60.000000,-1.000000
25%,62.000000,63.000000,62.000000,62.000000,70.000000,70.000000,70.000000,-1.000000
50%,75.000000,76.000000,75.000000,75.000000,80.000000,80.000000,80.000000,-1.000000
75%,88.000000,89.000000,88.000000,87.000000,91.000000,90.000000,91.000000,0.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,1.000000

In [9]:
x = df.drop(["Stream"],axis = 1)
y = df["Stream"]

In [12]:
from sklearn.model_selection import train_test_split

def classify(model, x, y):
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
    # train the model
    model.fit(x_train, y_train)
    print("Accuracy:", model.score(x_test, y_test) * 100)
    return model

In [13]:
from sklearn.linear_model import LogisticRegression

# Initialize the Logistic Regression model
model = LogisticRegression(max_iter=1000, solver='lbfgs')  # Adjust solver if needed

# Train and evaluate using the classify function
LinearReg_acc = classify(model, x, y)
print("Logistic Regression Accuracy:", LinearReg_acc)

Accuracy: 85.16666666666667
Logistic Regression Accuracy: LogisticRegression(max_iter=1000)

In [14]:
from sklearn.svm import SVC
model = SVC(kernel='rbf', C=1.0, gamma='scale', random_state=1)
SVM_acc = classify(model, x, y)
print("SVM Accuracy:", SVM_acc)

Accuracy: 91.66666666666666
SVM Accuracy: SVC(random_state=1)

In [15]:
Accuracy = [SVM_acc]
models = ['Support Vector Machine']

In [16]:
import joblib
from sklearn.svm import SVC
# Initialize the SVC model
model = SVC(kernel='rbf', C=1.0, gamma='scale', random_state=1)

# Train and evaluate using the classify function
SVM_acc = classify(model, x, y)
print("SVM Accuracy:", SVM_acc)
joblib.dump(SVM_acc, 'svm_model1.pkl')

Accuracy: 91.66666666666666
SVM Accuracy: SVC(random_state=1)

['svm_model.pkl']